<?php

return [

    'menus' => [
        'dashboard' => 'Dashboard',
        'setting'   => 'Settings',
        'city'      => "Cities/ Neighborhoods",
        'subscription_package'    => "Subscription Package",
        'subscriber'    => "Subscribers",
        'specialties'    => "Specialties",
        'specialties_request'    => "Specialties Request",
        'customer'    => "Learners",
        'master'    => 'Masters',
        'all_master' => 'All Masters',
        'role'    => "Roles",
        'admin'    => "Admins",
        'logout'    => "logout",
        'faq'    => "Learner FAQ's",
        'masterFaq' => "Master FAQ's",
        'splashScreen' => "Onboarding Screen",
        'subscriptionPlan' => "Subscription Plan",
        'transaction'   => 'Transactions',
        'announcement' => 'Announcement',
        'verified-master' => 'Wabell Verified Masters',
        'content_management'    => "Content Management",
        'web_faq' => "Web FAQ's",
    ],

    'datatable' => [
        'show'    => 'Show',
        'entries' => 'entries',
        'showing' => 'Showing',
        'to'      => 'to',
        'of'      => 'of',
        'search'  => 'Search',
        'previous' => 'Previous',
        'next'     => 'Next',
        'first'    => 'First',
        'last'     => 'Last',
        'data_not_found' => 'Data not found',
        'processing'     => 'Processing...',
    ],

    'dashboard' =>  [
        'title'          => 'Dashboard',
        'title_singular' => 'Dashboard',
        'fields'         => [],
    ],

    'header' =>  [
        'title'          => 'Header',
        'title_singular' => 'Header',
        'fields'         => [],
    ],

    'city'           => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'            => 'ID',
            'name_en'       => 'Name En',
            'name_ar'       => 'Name Ar',
            'neighborhoods_count' => 'Neighborhood Count',
            'city_status'   => 'Status',
            'lat'           => 'Latitude',
            'lng'           => 'Longitude',
            'created_by'    => 'Created By',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

    'neighborhood'           => [
        'title'          => 'Neighborhoods',
        'title_singular' => 'Neighborhood',
        'fields'         => [
            'id'            => 'ID',
            'name_en'       => 'Name En',
            'name_ar'       => 'Name Ar',
            'lat'           => 'Latitude',
            'lng'           => 'Longitude',
            'neighborhood_status'   => 'Status',
            'created_by'    => 'Created By',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

    'setting' => [
        'title' => 'Settings',
        'add_message_subject' => 'Add Message Subject',
        'title_singular' => 'Setting',
        'site'           => 'Site',
        'content'        => 'Content',
        'support'       => 'Support',
        'social_link' => 'Social Links',
        'site_setting'   => 'Site Setting',
        'support_setting' => 'Support Setting',
        'content_setting' => 'Content Setting',
        'social_link_setting' => 'Social Links Setting'
    ],
    // Inside cruds.php

    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'name'        => 'Name',
            'role_type'   => 'Role Type',
            'role_status' => 'Role Status',
            'created_at'  => 'Created At',
            'name_ar' => 'Name Ar',
            'name_en' => 'Name En',
            'permission' => 'Permissions',
            'description_en' => 'Description En',
            'description_ar' => 'Description Ar',
            'status' => 'Status',
        ],
    ],

    'specialty'           => [
        'title'          => 'Specialties',
        'title_singular' => 'Specialty',
        'fields'         => [
            'id'            => 'ID',
            'name_en'          => 'Name En',
            'name_ar'          => 'Name Ar',
            'status'        => 'Status',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

     'specialty_request'           => [
        'title'          => 'Specialty Requests',
        'title_singular' => 'Specialty Request',
        'fields'         => [
            'id'            => 'ID',
            'name_en'       => 'Name En',
            'name_ar'       => 'Name Ar',
            'user_role'     => 'Role',
            'message_en'    => 'Message En',
            'message_ar'    => 'Message Ar',
            'status'        => 'Status',
            'created_by'    => 'Created By',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],
    
    'admin'           => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
        'fields'         => [
            'id'            => 'ID',
            'name'          => 'Name',
            'email'         => 'Email',
            'phone'         => 'Phone',
            'password'      => 'Password',
            'confirm_password' => 'Confirm Password',
            'profile_image' => 'Profile Image',
            'type'          => 'Type',
            'user_status'   => 'Status',
            'roles'         => 'Roles',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

    'faq'           => [
        'title'          => 'FAQ',
        'title_singular' => 'FAQs',
        'fields'         => [
            'id'            => 'ID',
            'question_en'   => 'Question En',
            'question_ar'   => 'Question Ar',
            'answer_en'     => 'Answer En',
            'answer_ar'     => 'Answer Ar',
            'faq_status'    => 'Status',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

    'master'           => [
        'title'          => 'Masters',
        'title_singular' => 'Master',
        'fields'         => [
            'id'            => 'ID',
            'name'          => 'Name',
            'email'         => 'Email',
            'phone'         => 'Mobile Number',
            'password'      => 'Password',
            'confirm_password' => 'Confirm Password',
            'profile_image' => 'Profile Image',
            'type'          => 'Type',
            'user_status'   => 'Status',
            'is_approved'   => 'Approved',
            'approval_status' => 'Approval Status',
            'city_id'          => 'City',
            'subscription_id'  => 'Subscription',
            'registration_day'  => 'Registration Day',
            'education'     => 'Education',
            'experience'    => 'Experience',
            'tagline'       => 'Tagline',
            'biography'     => 'Biography',
            'price_per_hour' => 'Price Per Hour',
            'available_time' => 'Available Time',
            'available_day' => 'Available Day',
            'id_files'       => 'ID Files',
            'certificate_files' => 'Certificates',
            'roles'         => 'Roles',
            'gender'        => 'Gender',
            'myGender'        => 'My Gender',
            'dob'           => 'Date Of Birth',
            'city'          => 'City',
            'neighborhood'  => 'Neighborhood',
            'about'         => 'About',
            'specialty'     => 'Specialties',
            'certificates'  =>'Certificates',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
            'last_access_date_time' => 'Last Accessed',
            // 'gender_preference'=> 'Customer Gender Preference',
            'prefer_to_teach' => ' I would prefer to teach',
        ],
    ],

    'verified_master'           => [
        'title'          => 'Wabell Verified Masters',
        'title_singular' => 'Wabell Verified Master',
        'fields'         => [
            'id'            => 'ID',
            'name'          => 'Name',
            'email'         => 'Email',
            'phone'         => 'Mobile Number',
            'password'      => 'Password',
            'confirm_password' => 'Confirm Password',
            'profile_image' => 'Profile Image',
            'type'          => 'Type',
            'user_status'   => 'Status',
            'is_approved'   => 'Approved',
            'approval_status' => 'Approval Status',
            'city_id'          => 'City',
            'subscription_id'  => 'Subscription',
            'registration_day'  => 'Registration Day',
            'education'     => 'Education',
            'experience'    => 'Experience',
            'tagline'       => 'Tagline',
            'biography'     => 'Biography',
            'price_per_hour' => 'Price Per Hour',
            'available_time' => 'Available Time',
            'available_day' => 'Available Day',
            'id_files'       => 'ID Files',
            'certificate_files' => 'Certificates',
            'roles'         => 'Roles',
            'gender'        => 'Gender',
            'dob'           => 'Date Of Birth',
            'city'          => 'City',
            'neighborhood'  => 'Neighborhood',
            'about'         => 'About',
            'specialty'     => 'Specialties',
            'certificates'  =>'Certificates',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

    'customer'           => [
        'title'          => 'Learners',
        'title_singular' => 'Learner',
        'fields'         => [
            'name'          => 'Name',
            'email'         => 'Email',
            'profile_image' => 'Profile Image',
            'user_status'   => 'Status',
            'phone'         => 'Mobile Number',
            'roles'         => 'Roles',
            'gender'        => 'Gender',
            'myGender'        => 'My Gender',
            'dob'           => 'Date Of Birth',
            'city'          => 'City',
            'neighborhood'  => 'Neighborhood',
            'about'         => 'About',
            'interest'      => 'Interest',
            'learning_mode' => 'Learning Mode',
            // 'gender_preference'=> 'Master Gender Preference',
            'prefer_to_learn' => 'I would prefer to learn by',
            'specialty'         => 'Specialties',
            'created_at'    => 'Created Date',
        ]
    ],

    'splash_screen'           => [
        'title'          => 'Onboarding Screens',
        'title_singular' => 'Onboarding Screen',
        'fields'         => [
            'id'            => 'ID',
            'title_en'   => 'Title En',
            'title_ar'   => 'Title Ar',
            'description_en' => 'Description En',
            'description_ar' => 'Description Ar',
            'splash_screen_status' => 'Status',
            'splash_image'         => 'Image',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
        ],
    ],

     'subscription_plan'           => [
        'title'          => 'Subscription Plans',
        'title_singular' => 'Subscription Plan',
        'fields'         => [
            'id'            => 'ID',
            'name_en'          => 'Name En',
            'name_ar'          => 'Name Ar',
            'monthly_price' => 'Monthly Price',
            'yearly_price'  => 'Yearly Price',
            'features_en'       => 'Features En',
            'features_ar'   => 'Features Ar',
            'created_at'    => 'Created Date',
            'status'        => 'Status',
            'updated_at'    => 'Updated',
            'deleted_at'    => 'Deleted',
            'plan_image'    => 'Image',
            'verified_icon' => 'Verified Icon',
        ],
    ],

    'transaction'           => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'            => 'ID',
            'user_id'       => 'Name',
            'plan_id'       => 'Plan',
            'amount'        => 'Amount',
            'subscription_status' => 'Subcription Status',
            'payment_status'    => 'Payment Status',
            'billing_cycle' => 'Billing Cycle',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated',
        ],
    ],

    'announcement' => [
        'title'          => 'Announcements',
        'title_singular' => 'Announcement',
        'fields'         => [
            'id'            => 'ID',
            'title_en'       => 'Title En',
            'title_ar'       => 'Title Ar',
            'description_en' => 'Description En',
            'description_ar' => 'Description Ar',
            'created_at'    => 'Created Date',
            'updated_at'    => 'Updated Date',
        ],
    ],
    
    'api' => [
        'register_type' => 'Register Type',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'country_code' => 'Country Code',
        'city_id' => 'City',
        'neighborhood_id' => 'Neighborhood',
        'user_type' => 'User Type',
        'master_gender_preference' => 'Master Gender Preference',
        'gender_preference' => 'Gender Preference',
        'password' => 'Password',
        'confirmed_password' => 'Confirmed Password',
        'social_user_id' => 'Social User Id',
        'login_type' => 'Login Type',
        'user_login' => 'User Login',
        'otp' => 'OTP',
        'specialties' => 'Specialties',
        'experience' => 'Experience',
        'education' => 'Education',
        'id_files' => 'Id Files',
        'certificate_files' => 'Certificate Files',
        'tagline' => 'Tagline',
        'biography' => 'Biography',
        'price_per_hour' => 'Price Per Hour',
        'available_day' => 'Available Day',
        'available_time' => 'Available Time',
        'is_available' => 'Is available',
        'till_offline' => 'Till Offline',
        'language' => 'Language',
        'reviewed_id' => 'Reviewed Id',
        'rating' => 'Rating',
        'review' => 'Review',
        'date_of_birth' => 'Date Of Birth',
        'profile_image' => 'Profile Image',
        'learning_mode' => 'Learning Mode',
        'user_interest' => 'User Interest',
        'about_user' => 'About User',
        'conversation_id' => 'Conversation Id',
        'receiver_id' => 'Receiver Id',
        'message' => 'Message',
        'files' => 'Files',
        'request_type' => 'Request Type',
        'billing_cycle' => 'Billing Cycle',
        'plan_id' => 'Plan Id',
        'payment_id' => 'Payment Id',
        'registration_id' => 'Registeration Id',
        'amount' => 'Amount',
        'payment_status' => 'Payment Status',
        'payment_data' => 'Payment Data',
        'specialty_name' => 'Specialty Name',
        'token' => 'Token',
        'gender' => 'Gender',
        'levels' => 'Level',
    ],
];
