<?php

return [

    'crud'=>[
        'add_record'    => 'Successfully Added !',
        'update_record' => 'Successfully Updated !',
        'delete_record' => 'This record has been succesfully deleted!',
        'restore_record'=> 'This record has been succesfully Restored!',
        'merge_record'  => 'This record has been succesfully Merged!',
        'approve_record'=> 'Record Successfully Approved !',
        'status_update' => 'Status successfully updated!',

        'subscription_plan_taken' => 'Subscription Plan cannot be deleted because it is already taken by users.',
        'image_removed' => 'Image removed Successfully',
        'onceClickedRecordDeleted' => 'Do you want to remove image ?',
        'remove_image_not_found' => 'Image not found',

        'profile' => [
            'remove_image' => 'Profile image removed Successfully',
            'remove_image_not_found' => 'Profile image not found',
            'onceClickedRecordDeleted' => 'Do you want to remove profile image ?'
        ]
    ],

    'account_deactivate' => 'Your account has been deactivated.',
    'access_denied'      => 'Access denied. You are not allowed to login here.',
    'account_ban'      => 'Your account has been banned. Please contact admin',

    'unable_to_add_blank_field' => 'Sorry, Unable to add a blank field in',
    'data_already_exists' => 'Sorry, You cannot create new with the same name so use existing.',
    'social_user_not_found' => 'Socail User Account not found. Please register',

    'areYouSure'=>'Are you sure you want to delete this record?',
    'areYouSureapprove'=>'Are you sure you want to Approve this record?',
    'areYouSurerestore'=>'Are you sure you want to Restore this Database? It will delete your current database.',
    'deletetitle'=>'Delete Confirmation',
    'restoretitle'=>'Restore Confirmation',
    'approvaltitle'=>'Approval Confirmation',
    'areYouSureRestore'=>'Are you sure you want to restore this record?',
    'error_message'   => 'Something went wrong....please try again later!',
    'has_scpeciality_error' => 'Cannot delete this specialty because it has child scpeciality.',
    'has_neighborhoods_error' => 'Cannot delete this city because it has associated neighborhood.',
    'no_record_found' => 'No Records Found!',
    'suspened'=> "Your account has been suspened!",
    'invalid_email'=>'Invalid Email',
    'invalid_otp'=>'Invalid OTP',
    'invalid_pin'=>'Invalid PIN',
    'wrong_credentials'=>'These credentials do not match our records!',
    'not_activate'=>'Your account is not activated.',
    'otp_sent_email'=>'We have successfully sent OTP on your Registered Email',
    'expire_otp'=> 'OTP has been Expired',
    'verified_otp'=> 'OTP successfully Verified.',
    'invalid_token_email'=> 'Invalid Token or Email!',
    'success'=>'Success',
    'register_success'=>'Your account created successfully! Please wait for the approval!',
    'login_success'=>'You have logged in successfully!',
    'logout_confirmation' => 'Are you sure you want to logout?',
    'logout_success'=>'Logged out successfully!',
    'warning_select_record'=> 'Please select at least one record',
    'required_role'=> "User with the specified email doesn't have the required role.",
    
    'invalid_token'                 => 'Your access token has been expired. Please login again.',
    'not_authorized'                => 'Not Authorized to access this resource',
    'not_found'                     => 'Not Found!',
    'endpoint_not_found'            => 'Endpoint not found',
    'resource_not_found'            => 'Resource not found',
    'master_not_found'              => 'Master not found',
    'unfav_master'                  => 'Unfavorited successfully',
    'fav_master'                    => 'Favorited successfully',
    'review_submit'                 => 'Review submitted successfully',
    'review_update'                 => 'Review updated successfully.',
    'review_delete'                 => 'Review deleted successfully.',
    'review_already_submitted'      => 'You have already submitted a review.',
    'cannot_add_own_profile'        => 'You cannot view your own profile.',
    'token_invalid'                 => 'Token is invalid',
    'unexpected'                    => 'Unexpected Exception. Try later',
    
    'data_retrieved_successfully'   => 'Data retrieved successfully',
    'record_retrieved_successfully' => 'Record retrieved successfully',
    'record_created_successfully'   => 'Record created successfully',
    'record_updated_successfully'   => 'Record updated successfully',
    'record_deleted_successfully'   => 'Record deleted successfully',
    'password_updated_successfully' => 'Password updated successfully',

    'profile_updated_successfully'  => 'Profile updated successfully',
    'account_deactivate'            => 'Your account has been deactivated. Please contact the admin.',
    'user_account_deactivate'      => 'Your account has been deactivated.',
    'specialty_request_send_for_approval' => 'Specialty request is sent for approval',
    'user_availability' => 'User availability updated successfully.',
    'language_update' => 'Language update successfully',
    'contact' => [
        'store' => [
            'success' => "Your message has been sent successfully. We will get back to you as soon as possible"
        ]
        ],
    'rating' => [
        'store' => [
            'success' => "Your feedback has been submitted successfully. We appreciate your time and effort in helping us improve our service."
        ]
    ],

    'notification'=>[
        'not_found' => 'Notification not found',
        'mark_as_read' => 'Notification marked as read',
        'no_notification'=>'No notifications to clear!',
        'clear_notification' => 'All notifications have been cleared',
        'delete'             => 'Notification has been deleted successfully!',
    ],

    'warning_messages' => [
        'milestone_not_selected' => "Please select Milestone"
    ],

    'register_messages' => [
        'send_otp' => "OTP has been sent to verified phone number. It will expire after 5 minutes.",
        'otp_expired' => "Otp Has been expired",
        'otp_invalid' => "Invalid OTP",
        'success' => "User registered successfully",
        'otp_verified' => "otp verified successfully",
        'country_code_format' => 'OTP can only be sent to Saudi Arabian numbers (+966).',
        'phone_not_same' => 'Your new number is the same as your current mobile number.',
        'mobile_updated' => 'The Phone Number Updated Successfully.'
    ],
    'message_send' => 'Message sent successfully',
    'message_delete' => 'Message deleted successfully',
    'message_already_deleted' => 'Message already deleted by you.',
    'block_conversation' => 'Conversation blocked',
    'unblock_conversation' => 'Conversation unblocked',
    'delete_conversation' => 'Conversation deleted successfully',
    'conversation_not_found'  => 'Conversation not found.',
    'account_approval' => 'Your account is not approved. Please wait for administrator approval',

    'notifications' => [
        'notification_all_read' => 'All notifications marked as read.',
        'notification_read' => 'Notification marked as read.',
        'notification_already_read' => 'Notification is already read.',
        'all_notifications_already_read' => 'All notifications are already read.',
        'message_notification_title' => 'Message',
        'message_notification_body' => 'You have a new message from :sender',
        'review_notification_title' => 'New Review Received',
        'review_notification_body' => 'You have received a new review from :sender',
        'favorite_notification_title' => 'Added to Favorites',
        'favorite_notification_body' => 'Learner :customer has added you to their favorites list.',
        'profile_view_notification_title' => 'Profile Viewed',
        'profile_view_notification_body' => 'Someone has viewed your profile.',
        'request_notification_title' => 'New Request Received',
        'request_notification_body' => 'You have a new request from :sender.',
        'specialty_notification_title' => 'New Specialty Added',
        'specialty_notification_body' => 'A new specialty :name has been added to the system.',
        'specialty_request_accepted_title' => 'Specialty Request Accepted',
        'specialty_request_accepted_body' => 'The specialty ":name" has been accepted and added to the system.',
        'specialty_added_by_master_notification_title' => 'Specialty Added by Master',
        'specialty_added_by_master_notification_body' => 'A master has added the specialty ":name" you requested.',
        'master_banned_title' => 'Account Banned',
        'master_banned_message' => 'Your account has been banned by the admin. You can contact support at :email for assistance.',
        'master_sub_banned_message' =>'Your account is blocked temporarily due to not subscribing, and you are not visible to Learners. To subscribe, <span style="color:#279EFF; text-decoration:underline; text-decoration-color:#279EFF;"><strong>tap here.</strong></span>',
        'master_unbanned_title' => 'Account Unbanned',
        'master_unbanned_message' => 'Your account ban has been lifted, you can now access your account.',
        'master_sub_unbanned_message' => 'Welcome back to Wabell. Thank you for subscribing. You are now visible to Learners.',
    ],
    'only_customer_can_add_favorite' => 'Only learners can add a master to favorites.',
    'only_customer_can_add_request' => 'Only learners can initiate a request.',
    'request_added' => 'Request Added Successfully',
    'only_customer_can_initiate_chat' => 'Only learners can initiate a chat.',
    'account_delete'    => 'Account deleted successfully',
    'personal_info_updated'        => 'Personal information updated successfully.',
    'biography_updated'            => 'Biography updated successfully.',
    'specialties_updated'          => 'Specialties updated successfully.',
    'certificates_updated'         => 'Certificates updated successfully.',
    'work_preferences_updated'     => 'Work preferences updated successfully.',
    'experience_updated'           => 'Experience updated successfully.',
    'education_updated'            => 'Education updated successfully.',
    'interest_updated'             => 'User interest updated successfully.',
    'about_user_updated'           => 'About section updated successfully.',
    'learning_mode_updated'        => 'Learning mode updated successfully.',
    'gender_preference_updated'    => 'Gender preference updated successfully.',
    'invalid_refresh_token'        => 'Refresh token is invalid. Please log in again.',
    'token_refreshed'              => 'Access token has been refreshed successfully.',
    'user_not_authenticated'       => 'User not authenticated',
    'token_expired'                => 'Refresh token expired',
    'request_already_sent_recently' => 'Request has already been sent.',
    'otp_message' => 'Your one time code for :app_name Application is :otp رمز التحقق لتطبيق وابل',
    'subject_request_subject' => 'Specialty Request Mail',
    'subscription_payment_added' => ':plan_name has been purchased successfully and activated.',
    'no_active_subscription_found'  => 'No active subscription plan is found.',
    'subscription_cancelled_successfully' => ':plan_name has been cancelled successfully.',
    'only_master_can_see_history'   => 'Master can see own subscription history.',
    'only_master_can_add_subscription' => 'Master can add the subscription plan.',
    'already_have_subscription'=>'You already have an active subscription for this plan.',
    'access_token_expired' => 'Access Token expired, please login again.',
    'tutor_chat_status' => 'Master chat status updated successfully.',
    'updateChatStatus' => 'Do you want to update chat status for basic plan masters?',
    'active_onboarding_screen' => 'At least one onboarding screen must remain active.',
    'csv_import' => 'CSV data imported successfully!',
    'day_name'=> [
        'day' => 'day',
        'days' => 'days',
    ],
    'to' => 'to',
];
