<?php

return [

    'menus' => [
        'dashboard' => 'لوحة التحكم',
        'setting'   => 'الإعدادات',
        'city'      => "المدن / الأحياء",
        'subscription_package'    => "باقات الاشتراك",
        'subscriber'    => "المشتركين",
        'specialties'    => "التخصصات",
        'specialties_request'    => "طلبات التخصصات",
        'customer'    => "المتعلم",
        'master'    => 'المعلمين',
        'role'    => "الأدوار",
        'admin'    => "المدراء",
        'logout'    => "تسجيل الخروج",
        'faq'    => "الأسئلة الشائعة للطلاب",
        'masterFaq' => "الأسئلة الشائعة للمعلمين",
        'splashScreen' => "شاشة الترحيب",
        'subscriptionPlan' => "خطط الاشتراك",
        'transaction'   => 'المعاملات',
        'announcement' => 'الإعلانات',
    ],

    'datatable' => [
        'show'    => 'إظهار',
        'entries' => 'سجلات',
        'showing' => 'إظهار',
        'to'      => 'إلى',
        'of'      => 'من',
        'search'  => 'بحث',
        'previous' => 'السابق',
        'next'     => 'التالي',
        'first'    => 'الأول',
        'last'     => 'الأخير',
        'data_not_found' => 'لم يتم العثور على بيانات',
        'processing'     => 'جارٍ المعالجة...',
    ],

    'dashboard' =>  [
        'title'          => 'لوحة التحكم',
        'title_singular' => 'لوحة التحكم',
        'fields'         => [],
    ],

    'header' =>  [
        'title'          => 'الرأس',
        'title_singular' => 'الرأس',
        'fields'         => [],
    ],

    'city'           => [
        'title'          => 'المدن',
        'title_singular' => 'مدينة',
        'fields'         => [
            'id'            => 'المعرف',
            'name_en'       => 'الاسم بالإنجليزية',
            'name_ar'       => 'الاسم بالعربية',
            'neighborhoods_count' => 'عدد الأحياء',
            'city_status'   => 'الحالة',
            'lat'           => 'خط العرض',  
            'lng'           => 'خط الطول',
            'created_by'    => 'أنشأ بواسطة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'neighborhood'           => [
        'title'          => 'الأحياء',
        'title_singular' => 'حي',
        'fields'         => [
            'id'            => 'المعرف',
            'name_en'       => 'الاسم بالإنجليزية',
            'name_ar'       => 'الاسم بالعربية',
            'lat'           => 'خط العرض',  
            'lng'           => 'خط الطول',
            'neighborhood_status'   => 'الحالة',
            'created_by'    => 'أنشأ بواسطة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'setting' => [
        'title' => 'الإعدادات',
        'add_message_subject' => 'إضافة موضوع الرسالة',
        'title_singular' => 'إعداد',
        'site'           => 'الموقع',
        'content'        => 'المحتوى',
        'support'       => 'الدعم',
        'social_link' => 'روابط التواصل الاجتماعي',
        'site_setting'   => 'إعدادات الموقع',
        'support_setting' => 'إعدادات الدعم',
        'content_setting' => 'إعدادات المحتوى',
        'social_link_setting' => 'إعدادات روابط التواصل الاجتماعي',
    ],
    // Inside cruds.php

    'role' => [
        'title'          => 'الأدوار',
        'title_singular' => 'دور',
        'fields' => [
            'name'        => 'الاسم',
            'role_type'   => 'نوع الدور',
            'role_status' => 'حالة الدور',
            'created_at'  => 'تاريخ الإنشاء',
            'name_ar' => 'الاسم بالعربية',
            'name_en' => 'الاسم بالإنجليزية',
            'permission' => 'الصلاحيات',
            'description_en' => 'الوصف بالإنجليزية',
            'description_ar' => 'الوصف بالعربية',
            'status' => 'الحالة',
        ],
    ],

    'specialty'           => [
        'title'          => 'التخصصات',
        'title_singular' => 'تخصص',
        'fields'         => [
            'id'            => 'المعرف',
            'name_en'       => 'الاسم بالإنجليزية',
            'name_ar'       => 'الاسم بالعربية',
            'status'        => 'الحالة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'specialty_request'           => [
        'title'          => 'طلبات التخصصات',
        'title_singular' => 'طلب تخصص',
        'fields'         => [
            'id'            => 'المعرف',
            'name_en'       => 'الاسم بالإنجليزية',
            'name_ar'       => 'الاسم بالعربية',
            'user_role'     => 'الأدوار',
            'message_en'    => 'الرسالة بالإنجليزية',
            'message_ar'    => 'الرسالة بالعربية',
            'status'        => 'الحالة',
            'created_by'    => 'أنشأ بواسطة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],
    
    'admin'           => [
        'title'          => 'المدراء',
        'title_singular' => 'مدير',
        'fields'         => [
            'id'            => 'المعرف',
            'name'          => 'الاسم',
            'email'         => 'البريد الإلكتروني',
            'phone'         => 'رقم الهاتف',
            'password'      => 'كلمة المرور',
            'confirm_password' => 'تأكيد كلمة المرور',
            'profile_image' => 'صورة الملف الشخصي',
            'type'          => 'النوع',
            'user_status'   => 'الحالة',
            'roles'         => 'الأدوار',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'faq'           => [
        'title'          => 'الأسئلة الشائعة',
        'title_singular' => 'سؤال شائع',
        'fields'         => [
            'id'            => 'المعرف',
            'question_en'   => 'السؤال بالإنجليزية',
            'question_ar'   => 'السؤال بالعربية',
            'answer_en'     => 'الإجابة بالإنجليزية',
            'answer_ar'     => 'الإجابة بالعربية',
            'faq_status'    => 'الحالة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'master'           => [
        'title'          => 'المعلمين',
        'title_singular' => 'معلم',
        'fields'         => [
            'id'            => 'المعرف',
            'name'          => 'الاسم',
            'email'         => 'البريد الإلكتروني',
            'phone'         => 'رقم الهاتف',
            'password'      => 'كلمة المرور',
            'confirm_password' => 'تأكيد كلمة المرور',
            'profile_image' => 'صورة الملف الشخصي',
            'type'          => 'النوع',
            'user_status'   => 'الحالة',
            'is_approved'   => 'تمت الموافقة',
            'approval_status' => 'حالة الموافقة',
            'city_id'          => 'المدينة',
            'subscription_id'  => 'الاشتراك',
            'registration_day'  => 'يوم التسجيل',
            'education'     => 'التعليم',
            'experience'    => 'الخبرة',
            'tagline'       => 'العبارة التعريفية',
            'biography'     => 'السيرة الذاتية',
            'price_per_hour' => 'السعر في الساعة',
            'available_time' => 'الأوقات المتاحة',
            'available_day' => 'الأيام المتاحة',
            'id_files'       => 'ملفات الهوية',
            'certificate_files' => 'الشهادات',
            'roles'         => 'الأدوار',
            'gender'        => 'الجنس',
            'dob'           => 'تاريخ الميلاد',
            'city'          => 'المدينة',
            'neighborhood'  => 'الحي',
            'about'         => 'نبذة',
            'specialty'     => 'التخصصات',
            'certificates'  =>'الشهادات',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'customer'           => [
        'title'          => 'الطلاب',
        'title_singular' => 'طالب',
        'fields'         => [
            'name'          => 'الاسم',
            'email'         => 'البريد الإلكتروني',
            'profile_image' => 'صورة الملف الشخصي',
            'user_status'   => 'الحالة',
            'phone'         => 'رقم الهاتف',
            'roles'         => 'الأدوار',
            'gender'        => 'الجنس',
            'dob'           => 'تاريخ الميلاد',
            'city'          => 'المدينة',
            'neighborhood'  => 'الحي',
            'about'         => 'نبذة',
            'interest'      => 'الاهتمامات',
            'learning_mode' => 'طريقة التعلم',
            'gender_preference'=> 'تفضيل جنس المعلم',
            'specialty'         => 'التخصصات',
            'created_at'    => 'تاريخ الإنشاء',
        ]
    ],

    'splash_screen'           => [
        'title'          => 'شاشات الترحيب',
        'title_singular' => 'شاشة ترحيب',
        'fields'         => [
            'id'            => 'المعرف',
            'title_en'   => 'العنوان بالإنجليزية',
            'title_ar'   => 'العنوان بالعربية',
            'description_en' => 'الوصف بالإنجليزية',
            'description_ar' => 'الوصف بالعربية',
            'splash_screen_status' => 'الحالة',
            'splash_image'         => 'الصورة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
        ],
    ],

    'subscription_plan'           => [
        'title'          => 'خطط الاشتراك',
        'title_singular' => 'خطة الاشتراك',
        'fields'         => [
            'id'            => 'المعرف',
            'name_en'       => 'الاسم بالإنجليزية',
            'name_ar'       => 'الاسم بالعربية',
            'monthly_price' => 'السعر الشهري',
            'yearly_price'  => 'السعر السنوي',
            'features_en'   => 'المزايا بالإنجليزية',
            'features_ar'   => 'المزايا بالعربية',
            'created_at'    => 'تاريخ الإنشاء',
            'status'        => 'الحالة',
            'updated_at'    => 'تاريخ التحديث',
            'deleted_at'    => 'تاريخ الحذف',
            'plan_image'    => 'الصورة',
            'verified_icon' => 'أيقونة التحقق',
        ],
    ],

    'transaction'           => [
        'title'          => 'المعاملات',
        'title_singular' => 'معاملة',
        'fields'         => [
            'id'            => 'المعرف',
            'user_id'       => 'الاسم',
            'plan_id'       => 'الخطة',
            'amount'        => 'المبلغ',
            'subscription_status' => 'حالة الاشتراك',
            'payment_status'    => 'حالة الدفع',
            'billing_cycle' => 'دورة الفوترة',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
        ],
    ],

    'announcement' => [
        'title'          => 'الإعلانات',
        'title_singular' => 'إعلان',
        'fields'         => [
            'id'            => 'المعرف',
            'title_en'      => 'العنوان بالإنجليزية',
            'title_ar'      => 'العنوان بالعربية',
            'description_en' => 'الوصف بالإنجليزية',
            'description_ar' => 'الوصف بالعربية',
            'created_at'    => 'تاريخ الإنشاء',
            'updated_at'    => 'تاريخ التحديث',
        ],
    ],
    
    'api' => [
        'register_type' => 'نوع التسجيل',
        'name' => 'الاسم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف',
        'country_code' => 'رمز الدولة',
        'city_id' => 'المدينة',
        'neighborhood_id' => 'الحي',
        'user_type' => 'نوع المستخدم',
        'master_gender_preference' => 'التفضيل الرئيسي للجنس',
        'gender_preference' => 'تفضيل الجنس',
        'password' => 'كلمة المرور',
        'confirmed_password' => 'تأكيد كلمة المرور',
        'social_user_id' => 'معرّف المستخدم الاجتماعي',
        'login_type' => 'نوع تسجيل الدخول',
        'user_login' => 'تسجيل دخول المستخدم',
        'otp' => 'رمز التحقق',
        'specialties' => 'التخصصات',
        'experience' => 'الخبرة',
        'education' => 'التعليم',
        'id_files' => 'ملفات الهوية',
        'certificate_files' => 'ملفات الشهادات',
        'tagline' => 'الشعار',
        'biography' => 'السيرة الذاتية',
        'price_per_hour' => 'السعر لكل ساعة',
        'available_day' => 'اليوم المتاح',
        'available_time' => 'الوقت المتاح',
        'is_available' => 'متاح',
        'till_offline' => 'حتى غير متصل',
        'language' => 'اللغة',
        'reviewed_id' => 'معرّف المراجَع',
        'rating' => 'التقييم',
        'review' => 'المراجعة',
        'date_of_birth' => 'تاريخ الميلاد',
        'profile_image' => 'صورة الملف الشخصي',
        'learning_mode' => 'وضع التعلم',
        'user_interest' => 'اهتمامات المستخدم',
        'about_user' => 'عن المستخدم',
        'conversation_id' => 'معرّف المحادثة',
        'receiver_id' => 'معرّف المستلم',
        'message' => 'الرسالة',
        'files' => 'الملفات',
        'request_type' => 'نوع الطلب',
        'billing_cycle' => 'دورة الفوترة',
        'plan_id' => 'معرّف الخطة',
        'payment_id' => 'معرّف الدفع',
        'registration_id' => 'معرّف التسجيل',
        'amount' => 'المبلغ',
        'payment_status' => 'حالة الدفع',
        'payment_data' => 'بيانات الدفع',
        'specialty_name' => 'اسم التخصص',
        'token' => 'الرمز',
        'gender' => 'الجنس',
        'levels' => 'المستوى',
    ],
];
