<?php

return [

    'crud'=>[
        'add_record'    => 'تمت الإضافة بنجاح!',
        'update_record' => 'تم التحديث بنجاح!',
        'delete_record' => 'تم حذف هذا السجل بنجاح!',
        'restore_record'=> 'تمت استعادة هذا السجل بنجاح!',
        'merge_record'  => 'تم دمج هذا السجل بنجاح!',
        'approve_record'=> 'تمت الموافقة على السجل بنجاح!',
        'status_update' => 'تم تحديث الحالة بنجاح!',

        'subscription_plan_taken' => 'لا يمكن حذف خطة الاشتراك لأنها مستخدمة بالفعل من قبل المستخدمين.',
        'image_removed' => 'تمت إزالة الصورة بنجاح',
        'onceClickedRecordDeleted' => 'هل تريد إزالة الصورة؟',
        'remove_image_not_found' => 'الصورة غير موجودة',

        'profile' => [
            'remove_image' => 'تمت إزالة صورة الملف الشخصي بنجاح',
            'remove_image_not_found' => 'صورة الملف الشخصي غير موجودة',
            'onceClickedRecordDeleted' => 'هل تريد إزالة صورة الملف الشخصي؟'
        ]
    ],

    'account_deactivate' => 'تم إلغاء تنشيط حسابك.',
    'access_denied'      => 'تم الرفض. لا يُسمح لك بتسجيل الدخول هنا.',
    'account_ban'        => 'تم حظر حسابك. يرجى الاتصال بالمسؤول',

    'unable_to_add_blank_field' => 'عذرًا، لا يمكن إضافة حقل فارغ في',
    'data_already_exists' => 'عذرًا، لا يمكنك إنشاء جديد بنفس الاسم. يرجى استخدام الموجود.',
    'social_user_not_found' => 'لم يتم العثور على حساب المستخدم الاجتماعي. يرجى التسجيل',

    'areYouSure'=>'هل أنت متأكد أنك تريد حذف هذا السجل؟',
    'areYouSureapprove'=>'هل أنت متأكد أنك تريد الموافقة على هذا السجل؟',
    'areYouSurerestore'=>'هل أنت متأكد أنك تريد استعادة قاعدة البيانات هذه؟ سيؤدي ذلك إلى حذف قاعدة بياناتك الحالية.',
    'deletetitle'=>'تأكيد الحذف',
    'restoretitle'=>'تأكيد الاستعادة',
    'approvaltitle'=>'تأكيد الموافقة',
    'areYouSureRestore'=>'هل أنت متأكد أنك تريد استعادة هذا السجل؟',
    'error_message'   => 'حدث خطأ ما... يرجى المحاولة لاحقًا!',
    'has_scpeciality_error' => 'لا يمكن حذف هذا التخصص لأنه يحتوي على تخصصات فرعية.',
    'has_neighborhoods_error' => 'لا يمكن حذف هذه المدينة لأنها تحتوي على أحياء مرتبطة.',
    'no_record_found' => 'لم يتم العثور على سجلات!',
    'suspened'=> "تم تعليق حسابك!",
    'invalid_email'=>'بريد إلكتروني غير صالح',
    'invalid_otp'=>'رمز التحقق غير صالح',
    'invalid_pin'=>'الرقم السري غير صالح',
    'wrong_credentials'=>'بيانات الاعتماد هذه لا تتطابق مع سجلاتنا!',
    'not_activate'=>'لم يتم تنشيط حسابك.',
    'otp_sent_email'=>'تم إرسال رمز التحقق بنجاح إلى بريدك الإلكتروني المسجل',
    'expire_otp'=> 'انتهت صلاحية رمز التحقق',
    'verified_otp'=> 'تم التحقق من رمز التحقق بنجاح.',
    'invalid_token_email'=> 'رمز أو بريد إلكتروني غير صالح!',
    'success'=>'نجاح',
    'register_success'=>'تم إنشاء حسابك بنجاح! يرجى انتظار الموافقة!',
    'login_success'=>'تم تسجيل الدخول بنجاح!',
    'logout_confirmation' => 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
    'logout_success'=>'تم تسجيل الخروج بنجاح!',
    'warning_select_record'=> 'يرجى تحديد سجل واحد على الأقل',
    'required_role'=> "المستخدم بالبريد الإلكتروني المحدد ليس لديه الدور المطلوب.",
    
    'invalid_token'                 => 'انتهت صلاحية رمز الوصول الخاص بك. يرجى تسجيل الدخول مرة أخرى.',
    'not_authorized'                => 'غير مصرح بالوصول إلى هذا المورد',
    'not_found'                     => 'غير موجود!',
    'endpoint_not_found'            => 'لم يتم العثور على نقطة النهاية',
    'resource_not_found'            => 'المورد غير موجود',
    'master_not_found'              => 'الرئيسي غير موجود',
    'unfav_master'                  => 'تمت إزالة المفضلة بنجاح',
    'fav_master'                    => 'تمت الإضافة إلى المفضلة بنجاح',
    'review_submit'                 => 'تم إرسال المراجعة بنجاح',
    'review_update'                 => 'تم تحديث المراجعة بنجاح.',
    'review_delete'                 => 'تم حذف المراجعة بنجاح.',
    'review_already_submitted'      => 'لقد قمت بتقديم تقييم بالفعل.',
    'cannot_add_own_profile'        => 'لا يمكنك عرض ملفك الشخصي.',
    'token_invalid'                 => 'الرمز غير صالح',
    'unexpected'                    => 'استثناء غير متوقع. حاول لاحقًا',
    
    'data_retrieved_successfully'   => 'تم استرجاع البيانات بنجاح',
    'record_retrieved_successfully' => 'تم استرجاع السجل بنجاح',
    'record_created_successfully'   => 'تم إنشاء السجل بنجاح',
    'record_updated_successfully'   => 'تم تحديث السجل بنجاح',
    'record_deleted_successfully'   => 'تم حذف السجل بنجاح',
    'password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',

    'profile_updated_successfully'  => 'تم تحديث الملف الشخصي بنجاح',
    'account_deactivate'            => 'تم إلغاء تنشيط حسابك. يرجى الاتصال بالمسؤول.',
    'user_account_deactivate'       => 'تم إلغاء تنشيط حسابك.',
    'specialty_request_send_for_approval' => 'تم إرسال طلب التخصص للموافقة',
    'user_availability' => 'تم تحديث توفر المستخدم بنجاح.',
    'language_update' => 'تم تحديث اللغة بنجاح',
    'contact' => [
        'store' => [
            'success' => "تم إرسال رسالتك بنجاح. سنعود إليك في أقرب وقت ممكن"
        ]
        ],
    'rating' => [
        'store' => [
            'success' => "تم إرسال ملاحظاتك بنجاح. نحن نقدر وقتك وجهودك في مساعدتنا على تحسين خدماتنا."
        ]
    ],

    'notification'=>[
        'not_found' => 'الإشعار غير موجود',
        'mark_as_read' => 'تم تعليم الإشعار كمقروء',
        'no_notification'=>'لا توجد إشعارات لمسحها!',
        'clear_notification' => 'تم مسح جميع الإشعارات',
        'delete'             => 'تم حذف الإشعار بنجاح!',
    ],

    'warning_messages' => [
        'milestone_not_selected' => "يرجى اختيار الإنجاز"
    ],

    'register_messages' => [
        'send_otp' => "تم إرسال رمز التحقق إلى رقم الهاتف الموثق. سينتهي صلاحيته بعد 5 دقائق.",
        'otp_expired' => "انتهت صلاحية رمز التحقق",
        'otp_invalid' => "رمز التحقق غير صالح",
        'success' => "تم تسجيل المستخدم بنجاح",
        'otp_verified' => "تم التحقق من رمز التحقق بنجاح",
        'country_code_format' => 'يمكن إرسال رمز التحقق (OTP) فقط إلى الأرقام السعودية (+966).',
        'phone_not_same'     => 'رقمك الجديد هو نفسه رقمك الحالي.',
        'mobile_updated'     => 'تم تحديث رقم الهاتف بنجاح.'
    ],
    'message_send' => 'تم إرسال الرسالة بنجاح',
    'message_delete' => 'تم حذف الرسالة بنجاح',
    'message_already_deleted' => 'تم حذف الرسالة بالفعل من قبلك.',
    'block_conversation' => 'تم حظر المحادثة',
    'unblock_conversation' => 'تم إلغاء حظر المحادثة',
    'delete_conversation' => 'تم حذف المحادثة بنجاح',
    'conversation_not_found'  => 'المحادثة غير موجودة.',
    'account_approval' => 'لم تتم الموافقة على حسابك. يرجى انتظار موافقة المسؤول',

    'notifications' => [
        'notification_all_read' => 'تم تعليم جميع الإشعارات كمقروءة.',
        'notification_read' => 'تم تعليم الإشعار كمقروء.',
        'notification_already_read' => 'تم تعليم الإشعار كمقروء بالفعل.',
        'all_notifications_already_read' => 'جميع الإشعارات مقروءة بالفعل.',
        'message_notification_title' => 'رسالة',
        'message_notification_body' => 'لديك رسالة جديدة من :sender',
        'review_notification_title' => 'مراجعة جديدة',
        'review_notification_body' => 'لقد تلقيت مراجعة جديدة من :sender',
        'favorite_notification_title' => 'تمت الإضافة إلى المفضلة',
        'favorite_notification_body' => 'قام العميل :customer بإضافتك إلى قائمة المفضلة.',
        'profile_view_notification_title' => 'تم عرض الملف الشخصي',
        'profile_view_notification_body' => 'قام شخص ما بعرض ملفك الشخصي.',
        'request_notification_title' => 'تم استلام طلب جديد',
        'request_notification_body' => 'لديك طلب جديد من :sender.',
        'specialty_notification_title' => 'تمت إضافة تخصص جديد',
        'specialty_notification_body' => 'تمت إضافة تخصص جديد :name إلى النظام.',
        'specialty_request_accepted_title' => 'تم قبول طلب التخصص',
        'specialty_request_accepted_body' => 'تم قبول التخصص ":name" وإضافته إلى النظام.',
        'specialty_added_by_master_notification_title' => 'تمت إضافة تخصص بواسطة رئيسي',
        'specialty_added_by_master_notification_body' => 'قام ماستر بإضافة التخصص ":name" الذي طلبته.',
        'master_banned_title'   => 'تم حظر الحساب',
        'master_banned_message' => 'لقد تم حظر حسابك من قبل المسؤول. يمكنك التواصل مع الدعم على :email للحصول على المساعدة.',
        'master_unbanned_title'   => 'تم إلغاء حظر الحساب',
        'master_unbanned_message' => 'تم رفع الحظر عن حسابك، يمكنك الآن الوصول إلى حسابك.',
        'master_sub_banned_message' => 'تم حظر حسابك مؤقتًا لعدم الاشتراك، وأنت غير مرئي للطلاب. للاشتراك، <span style="color:#279EFF; text-decoration:underline; text-decoration-color:#279EFF;"><strong>اضغط هنا.</strong></span>',
        'master_sub_unbanned_message' => 'مرحبًا بعودتك إلى Wabell. شكرًا لاشتراكك. أنت الآن مرئي للطلاب.',
    ],
    'only_customer_can_add_favorite' => 'فقط العملاء يمكنهم إضافة رئيسي إلى المفضلة.',
    'only_customer_can_add_request' => 'فقط العملاء يمكنهم إرسال طلب.',
    'request_added' => 'تمت إضافة الطلب بنجاح',
    'only_customer_can_initiate_chat' => 'فقط العملاء يمكنهم بدء المحادثة.',
    'account_delete'    => 'تم حذف الحساب بنجاح',
    'personal_info_updated'        => 'تم تحديث المعلومات الشخصية بنجاح.',
    'biography_updated'            => 'تم تحديث السيرة الذاتية بنجاح.',
    'specialties_updated'          => 'تم تحديث التخصصات بنجاح.',
    'certificates_updated'         => 'تم تحديث الشهادات بنجاح.',
    'work_preferences_updated'     => 'تم تحديث تفضيلات العمل بنجاح.',
    'experience_updated'           => 'تم تحديث الخبرة بنجاح.',
    'education_updated'            => 'تم تحديث التعليم بنجاح.',
    'interest_updated'             => 'تم تحديث اهتمامات المستخدم بنجاح.',
    'about_user_updated'           => 'تم تحديث قسم عن المستخدم بنجاح.',
    'learning_mode_updated'        => 'تم تحديث وضع التعلم بنجاح.',
    'gender_preference_updated'    => 'تم تحديث تفضيل الجنس بنجاح.',
    'invalid_refresh_token'        => 'رمز التحديث غير صالح. يرجى تسجيل الدخول مرة أخرى.',
    'token_refreshed'              => 'تم تحديث رمز الوصول بنجاح.',
    'user_not_authenticated'       => 'المستخدم غير موثق',
    'token_expired'                => 'انتهت صلاحية رمز التحديث',
    'request_already_sent_recently' => 'تم إرسال الطلب بالفعل.',
    'otp_message' => 'رمز التحقق الخاص بك لتطبيق :app_name هو :otp رمز التحقق لتطبيق وابل',
    'subject_request_subject' => 'بريد طلب التخصص',
    'subscription_payment_added' => 'تم شراء خطة :plan_name بنجاح وتفعيلها.',
    'no_active_subscription_found'  => 'لم يتم العثور على خطة اشتراك نشطة.',
    'subscription_cancelled_successfully' => 'تم إلغاء خطة :plan_name بنجاح.',
    'only_master_can_see_history'   => 'يمكن للرئيسي فقط رؤية سجل الاشتراك الخاص به.',
    'only_master_can_add_subscription' => 'يمكن للرئيسي فقط إضافة خطة الاشتراك.',
    'already_have_subscription' => 'لديك اشتراك نشط بالفعل في هذه الخطة.',
    'access_token_expired' => 'انتهت صلاحية الرمز، يرجى تسجيل الدخول مرة أخرى.',
    'tutor_chat_status' => 'تم تحديث حالة المحادثة للماستر بنجاح.',
    'updateChatStatus' => 'هل تريد تحديث حالة المحادثة لماسترات الخطة الأساسية؟',
    'active_onboarding_screen' => 'يجب أن تبقى شاشة ترحيب واحدة على الأقل نشطة.',
    'csv_import' => 'تم استيراد بيانات CSV بنجاح!',
    'day_name' => [
        'day' => 'يوم',
        'days' => 'أيام',
    ],
    'to' => 'إلى',
];
